<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Clavijo</title>
    <link rel="icon" href="icono pestaña png.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  
    
    
    <style>

    body {
        font-family: 'Roboto', sans-serif; /* Fuente estilizada y profesional */
            background-color: #facbcb; /* Color de fondo suave */
            padding: 5px; 
        }

        .header {
            background-color: #facbcb  ;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
            
        




        .logo-container {
        display: inline-block;
    }

        .logo-container img {
            border-radius: 10px; 
            display: auto;
            width: 100%; /* Ajusta este valor según sea necesario */
            height: auto; /* Ajusta este valor según sea necesario */
        }
                
        @media (max-width: 600px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo-container, nav {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    nav ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

nav {
    border-radius: 20px; 
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Esto puede ser modificado según la necesidad */
    background-color: #be0502;
    display: flex;
    justify-content: space-between; /* Distribuye el espacio uniformemente */
    width: 100%;
    margin-top: 15px;
    margin-bottom: 10px;
    flex-wrap: nowrap; /* Evita que los elementos se muevan a la siguiente línea */
    white-space: nowrap; /* Evita saltos de línea en los elementos */
}

nav ul {
    display: flex; /* Mantiene el ul como flexbox */
    width: 100%; /* Ocupa todo el ancho disponible */
    padding: 0; /* Elimina el padding por defecto */
    margin: 0; /* Elimina el margen por defecto */
}

nav li {
    flex: 1; /* Cada elemento ocupará el mismo espacio */
    text-align: center; /* Centra el texto dentro de cada elemento */
    min-width: 100px; /* Establece un ancho mínimo para cada elemento */
}

nav a {
    display: block; /* Asegura que el área de clic ocupe todo el espacio del li */
    padding: 15px; /* Agrega espacio alrededor del texto */
    color: white; /* Color del texto */
    text-decoration: none; /* Elimina el subrayado */
}


li a:hover:not(.active) {
  background-color: #830301 ;
}


.call-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: f6f4f2 ;
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            text-decoration: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }

        .call-button:hover {
            background-color: #ffffffe9;
            transform: scale(1.05);
        }

        .call-button:active {
            background-color: #830301;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
        }

        .call-container {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .email-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #be0502;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            text-decoration: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }

        .email-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .email-button:active {
            background-color: #004085;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
        }

        .email-container {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .auto-contacto-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 50px; /* Espacio entre los botones */
            margin: auto; /* Centra los botones horizontalmente */
            padding: 40px 0; /* Ajusta el espacio vertical para que los botones tengan la misma distancia con la barra de navegación y el texto */
    max-width: 800px; /* Ajusta el ancho máximo si es necesario */
        }

        /* Botón de llamada */
        .call-button, .email-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            text-decoration: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
            color: white;
        }

        .call-button {
            background-color: #007bff;
        }

        .call-button:hover {
            background-color: #007bff;
            transform: scale(1.05);
        }

        .call-button:active {
            background-color: #004085;
        }

        /* Botón de correo */
        .email-button {
            background-color: #007bff;
        }

        .email-button:hover {
            background-color: #007bff;
            transform: scale(1.05);
        }

        .email-button:active {
            background-color: #004085;
        }

        /* Estilo para pantallas pequeñas */
        @media (max-width: 768px) {
            .auto-contacto-container {
                flex-direction: column;
                gap: 10px; /* Espacio entre los botones para pantallas pequeñas */
            }
        }

        .texto {
            border: 2px solid black; /* Filo negro */
            border-radius: 15px; /* Bordes redondeados */
            padding: 20px; /* Espacio interno */
            background-color: white; /* Fondo blanco */
            max-width: 500px; /* Ancho máximo */
            margin: 10px auto; /* Centra el div en la página */
            display: flex;
            flex-direction: column; /* Organiza el contenido en columna */
            justify-content: center; /* Centra verticalmente */
            align-items: center; /* Centra horizontalmente */
            white-space: nowrap; /* Evita el salto de línea */
        }

         /* Estilo para las cabeceras */
         h2 {
            font-size: 1.8em; /* Tamaño grande */
            color: #333; /* Color oscuro para destacar */
            font-weight: 700; /* Negrita */
            margin-bottom: 5px;
            text-align: center;
        }

        /* Estilo para los textos inferiores */
        p {
            font-size: 1.335em;
             /* Tamaño menor para textos secundarios */
            color: #555; /* Color gris oscuro para mejor legibilidad */
            margin-top: 0; /* Elimina el margen superior */
            margin-bottom: 20px; /* Espacio inferior entre bloques de texto */
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="logo-container">

                <img src="logo y nombre horizontal.jpeg" >
            
        </div>
        <div class="Barra navegacion">
            <nav>
               <li> <a href="index.html">¿Quienes somos?</a></li>
               <!--<li><a href="catalogo.html">Catalogo</a></li>-->
               <li><a href="contacto.html">Contacto</a></li>
            
            </nav>
            <hr>
        </div> 
    </div>
    <div class="auto-contacto-container">
        <div class="call-container">
            <a href="tel:+34954386454" class="call-button">📞Llama ahora</a>
        </div>

        <div class="email-container">
            <a href="mailto:a.p.clavijo@gmail.com" class="email-button">📧 Escribe un correo</a>
        </div>
    </div>

    <div class="texto">
        <h2>Teléfono de contacto:</h2>
        <p>954 38 64 54</p>

        <h2>Correo electrónico:</h2>
        <p>a.p.clavijo@gmail.com</p>

        <h2>Dirección:</h2>
        <p>P.I, C. Chaparrilla, Parc. 52, 41016 Sevilla</p>
    </div>
   
</body>

</html>