<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Clavijo</title>
    <link rel="icon" href="icono pestaña png.png">

  
    
    
    <style>

    body {
            background-color: #f20905 
        }

        .header {
            background-color: #f20905 ;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
            
        




        .logo-container {
        display: inline-block;
    }

        .logo-container img {
            border-radius: 10px; 
            display: auto;
            width: 100%; /* Ajusta este valor según sea necesario */
            height: auto; /* Ajusta este valor según sea necesario */
        }
                
        @media (max-width: 600px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo-container, nav {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    nav ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

nav {
    border-radius: 20px; 
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Esto puede ser modificado según la necesidad */
    background-color: #be0502;
    display: flex;
    justify-content: space-between; /* Distribuye el espacio uniformemente */
    width: 100%;
    margin-top: 15px;
    flex-wrap: nowrap; /* Evita que los elementos se muevan a la siguiente línea */
    white-space: nowrap; /* Evita saltos de línea en los elementos */
}

nav ul {
    display: flex; /* Mantiene el ul como flexbox */
    width: 100%; /* Ocupa todo el ancho disponible */
    padding: 0; /* Elimina el padding por defecto */
    margin: 0; /* Elimina el margen por defecto */
}

nav li {
    flex: 1; /* Cada elemento ocupará el mismo espacio */
    text-align: center; /* Centra el texto dentro de cada elemento */
    min-width: 100px; /* Establece un ancho mínimo para cada elemento */
}

nav a {
    display: block; /* Asegura que el área de clic ocupe todo el espacio del li */
    padding: 15px; /* Agrega espacio alrededor del texto */
    color: white; /* Color del texto */
    text-decoration: none; /* Elimina el subrayado */
}


li a:hover:not(.active) {
  background-color: #830301 ;
}

    </style>

</head>

<body >
    <div class="header">
        <div class="logo-container">

                <img src="logo y nombre horizontal.jpeg" >
            
        </div>
        <div class="Barra navegacion">
            <nav>
               <li> <a href="index.html">¿Quienes somos?</a></li>
                <!--<li><a href="catalogo.html">Catalogo</a></li>-->
               <li><a href="contacto.html">Contacto</a></li>
            
            </nav>
            <hr>
        </div> 
    </div>

    
</body>

Somos una empresa tattatata
</html>
